[33mcommit 9cc62ab6e5e8fa8564de3de6d28257835e7d0df0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Lukman Ahmad <ellukmanahmad67@gmail.com>
Date:   Sun Apr 27 10:01:45 2025 +0700

    Single_Link_List_1.1

[33mcommit b5f36dc2855254ea343010c5e141a2c569121b13[m
Author: ElLukman <ellukmanahmad67@gmail.com>
Date:   Fri Apr 25 14:25:51 2025 +0700

    Menu_Handling_1.0

[33mcommit 079a7bc1b9c5513138e271fbac915328cd570f9a[m
Author: ElLukman <ellukmanahmad67@gmail.com>
Date:   Fri Apr 25 09:48:27 2025 +0700

    ETS

[33mcommit c938daa3c240656036a6a06bfc52735b2b1d9a93[m
Author: Lukman Ahmad <ellukmanahmad67@gmail.com>
Date:   Mon Apr 7 16:13:04 2025 +0700

    Kasus_6

[33mcommit 057c872166695d668a47d5ebaa3122da320c6593[m
Author: Lukman Ahmad <ellukmanahmad67@gmail.com>
Date:   Sun Apr 6 22:02:02 2025 +0700

    prog

[33mcommit f63470c57ce97cfb6f8ffa715a137e317deebbf5[m
Author: Lukman Ahmad <ellukmanahmad67@gmail.com>
Date:   Sat Apr 5 17:17:43 2025 +0700

    Kasus 5

[33mcommit 57bed8845719d71f815e05dee0e7b875b1157080[m
Author: Lukman Ahmad <ellukmanahmad67@gmail.com>
Date:   Sun Mar 23 22:01:33 2025 +0700

    kombinasi_finish

[33mcommit e2ddb8efb4bca918ab4e13a1e7e506f0696046ab[m
Author: Lukman Ahmad <ellukmanahmad67@gmail.com>
Date:   Fri Mar 21 23:13:45 2025 +0700

    progress_queue

[33mcommit 71bff4a38d9420beab429a12e3cd81c590ebd3aa[m
Author: ElLukman <ellukmanahmad67@gmail.com>
Date:   Fri Mar 21 11:15:53 2025 +0700

    final

[33mcommit 24b90493366ee705cfe96ba19e5db5f9dfa310f6[m
Author: ElLukman <ellukmanahmad67@gmail.com>
Date:   Fri Mar 21 10:33:43 2025 +0700

    proggress_1

[33mcommit 7de3283ad27fb05295a68b9db9da922a5658c4cb[m
Author: Lukman Ahmad <ellukmanahmad67@gmail.com>
Date:   Tue Mar 18 00:37:02 2025 +0700

    Finish

[33mcommit 4b624971c040e7a1f4969e9d645d3b3e7ccb84e9[m
Author: Lukman Ahmad <ellukmanahmad67@gmail.com>
Date:   Tue Mar 18 00:10:01 2025 +0700

    Progress1
